spring.datasource.url=jdbc:mysql://localhost:3306/marketDB
spring.datasource.username=root
spring.datasource.password=test


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
